#!/bin/sh /etc/rc.common

# scutclient procd init script
# Copyright (C) 2025 Scutclient Project

START=95
STOP=15
USE_PROCD=1

PROG=/usr/bin/scutclient-rs
COMMAND="$PROG"

start_service() {
	config_load 'scutclient'
	config_get cfg_enabled config 'enabled' '0'

	[ "$cfg_enabled" -eq 0 ] 2>/dev/null && return 1

	# Read UCI configuration
	config_get cfg_username config 'username' ''
	config_get cfg_password config 'password' ''
	config_get cfg_iface config 'iface' 'eth0'
	config_get cfg_dns config 'dns' '222.201.130.30'
	config_get cfg_udp_server config 'udp_server' '202.38.210.131'
	config_get cfg_net_time config 'net_time' ''
	config_get cfg_online_hook config 'online_hook' ''
	config_get cfg_offline_hook config 'offline_hook' ''
	config_get cfg_debug config 'debug' '0'

	# Validate required parameters
	[ -z "$cfg_username" ] && {
		logger -t scutclient "Error: username not configured"
		return 1
	}
	[ -z "$cfg_password" ] && {
		logger -t scutclient "Error: password not configured"
		return 1
	}

	# Build command arguments
	PROG_ARGS=""
	PROG_ARGS="$PROG_ARGS --username '$cfg_username'"
	PROG_ARGS="$PROG_ARGS --password '$cfg_password'"
	PROG_ARGS="$PROG_ARGS --iface '$cfg_iface'"
	PROG_ARGS="$PROG_ARGS --dns '$cfg_dns'"

	[ -n "$cfg_udp_server" ] && PROG_ARGS="$PROG_ARGS --udp-server '$cfg_udp_server'"
	[ -n "$cfg_net_time" ] && PROG_ARGS="$PROG_ARGS --net-time '$cfg_net_time'"
	[ -n "$cfg_online_hook" ] && PROG_ARGS="$PROG_ARGS --online-hook '$cfg_online_hook'"
	[ -n "$cfg_offline_hook" ] && PROG_ARGS="$PROG_ARGS --offline-hook '$cfg_offline_hook'"
	[ "$cfg_debug" -eq 1 ] 2>/dev/null && PROG_ARGS="$PROG_ARGS --debug"

	# Start service with procd
	procd_open_instance
	procd_set_param command $PROG login
	procd_append_param command --username "$cfg_username"
	procd_append_param command --password "$cfg_password"
	procd_append_param command --iface "$cfg_iface"
	procd_append_param command --dns "$cfg_dns"

	[ -n "$cfg_udp_server" ] && procd_append_param command --udp-server "$cfg_udp_server"
	[ -n "$cfg_net_time" ] && procd_append_param command --net-time "$cfg_net_time"
	[ -n "$cfg_online_hook" ] && procd_append_param command --online-hook "$cfg_online_hook"
	[ -n "$cfg_offline_hook" ] && procd_append_param command --offline-hook "$cfg_offline_hook"
	[ "$cfg_debug" -eq 1 ] 2>/dev/null && procd_append_param command --debug

	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param stdout 1

	procd_close_instance

	logger -t scutclient "Service started"
}

stop_service() {
	# Attempt graceful logout before stopping
	if [ -x "$PROG" ]; then
		$PROG logoff 2>/dev/null || true
	fi
	logger -t scutclient "Service stopped"
}

reload_service() {
	stop
	start
}

service_started() {
	procd_running scutclient
}

service_triggers() {
	procd_add_reload_trigger 'scutclient'
}
